source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/exec.conf
source = ~/.config/hypr/configs/windowrules.conf
source = ~/.config/hypr/configs/settings.conf