exec = hyprctl setcursor Bibata-Modern-Classic 20
exec = kvantummanager --set Graphite

exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'
exec = gsettings set org.gnome.desktop.interface cursor-size 20
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Graphite-Light'

exec = gsettings set org.gnome.desktop.interface font-name 'Cantarell 11'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 11'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

#exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-dracula'
#env = GTK_THEME,Catppuccin-Latte

env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,20
