{
  "layer": "top",
  "position": "left",
  "mod": "dock",

  "width": 35,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  //"modules-left": ["cpu"],
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/resetclipboard",
    "custom/keyboardLayout",
    "network",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/wallchange",
    "custom/mode",
    "tray",
    "custom/power"
  ],

  // center modules //

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "sort-by-number": true
  },

  "hyprland/window": {
    "format": "   {}",
    "separate-outputs": true,
    "rewrite": {
      "liam@archlinux:(.*)": "$1 ",
      "(.*) — LibreWolf": "$1 󰈹",
      "(.*)LibreWolf": "Firefox 󰈹",
      "(.*) - VSCode": "$1 󰨞",
      "(.*)VSCode": "Code 󰨞",
      "(.*) — Thunar": "$1 󰉋",
      "(.*)Spotify": "Spotify 󰓇",
      "(.*)Steam": "Steam 󰓓"
    }
  },

  // left modules //

  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "memory": {
    "interval": 30,
    "format": "󰾆 {used}GB",
    "format-alt": "󰾅 {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": " {used:0.1f}GB/{total:0.1f}GB"
  },

  "clock": {
    "format": "{:%H\n%M}",
    "format-alt": "{:%a\n%d\n%b}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>"
  },

  // right modules //

  "custom/updates": {
    "format": "󰮯 {}",
    "exec": "bash ~/.config/waybar/scripts/update-sys.sh",
    "on-click": "bash ~/.config/waybar/scripts/update-sys.sh update",
    "interval": 86400, // once every day
    "tooltip": true
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󱘖",
    //"tooltip-format": "󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    //"format-linked": "󱘖 {ifname} (No IP)",
    "format-disconnected": " ",
    "format-alt": "󰤨 {signalStrength}%",
    "interval": 5
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": " {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias}"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "tooltip-format": "{icon} {desc} {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "tooltip-format": " Mic Level {volume}%",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },

  "custom/wallchange": {
    "format": "󰊠",
    "exec": "bash ~/.config/swww/swwwallpaper.sh -t",
    "on-click": "bash ~/.config/swww/swwwallpaper.sh -n",
    //"interval": 86400, // once every day
    "tooltip": true
  },
  "custom/keyboardLayout": {
    "format": " {}",
    "return-type": "json",
    "exec": "~/.config/hypr/scripts/hypr-kbd-layout",
    "on-click": "hyprctl switchxkblayout logitech-g513-rgb-mechanical-gaming-keyboard next"
  },
  "custom/resetclipboard": {
    "format": "",
    "tooltip-format": "Delete clipboard history",
    "on-click": "bash ~/.config/hypr/scripts/delete-clipboard-history.sh"
  },

  "custom/mode": {
    "format": " {}",
    "on-click": "bash ~/.config/hypr/scripts/modeswitch.sh switch",
    "tooltip": true,
    "Interval": 86400
  },

  "tray": {
    "icon-size": 15,
    "spacing": 8
  },

  "custom/power": {
    "format": "",
    "on-click": "wlogout -b 2 -c 0 -r 0 -L 930 -R 930 -T 300 -B 300 --protocol layer-shell",
    "tooltip": false
  }
}
