;==========================================================
[gruvbox]
black= #000000
dark= #0f0f0f
disabled= #504945
red= #ea6962
red-alt= #b22222
orange= #fe8019
orange-mat=#e78a4e
yellow= #fabd2f
yellow-mat=#d8a657
green= #b8bb26
aqua= #8ec07c
blue= #458588
blue-alt=#83a598
grey= #504945
dark-grey=#1d2021
cream= #ebdbb2
white= #FFFFFF
transparent= #00000000
Stransparent= #CC000000

[nova]
black=#000000
white=#FFFFFF
transparent= #00000000
Stransparent= #CC000000
left-data= #504945
foreground=#F1B159
right-data=#f1b159
background=#282320
