;==========================================================
[module/rofi]
type=custom/text
content="󰣇"
content-padding=3
click-left= exec rofi -show drun -disable-history -show-icons
content-foreground=${nova.foreground}
content-background=${nova.dark-grey}

;==========================================================
[module/ss]
type=custom/text
content="  "
content-foreground=${nova.dark-grey}
content-background=${nova.dark-grey}

;==========================================================
[module/i3]
type = internal/i3
enable-scroll = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true

#ws-icon-0 = 1;󰈹
#ws-icon-1 = 2;
#ws-icon-2 = 3;
#ws-icon-3 = 4;
#ws-icon-4 = 5;
#ws-icon-5 = 6;󰭛
#ws-icon-6 = 7;
#ws-icon-7 = 8;󰚀

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${nova.red-alt} 
label-mode-foreground = ${nova.white}

label-focused = %index%
label-focused-font = 2
label-focused-foreground = ${nova.white}
label-focused-background = ${nova.background}
label-focused-underline = ${nova.yellow}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-font = 2
label-unfocused-foreground = ${nova.foreground}
label-unfocused-background = ${nova.dark-grey}
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = ${nova.red}
label-visible-padding = 1

label-urgent = %index%
label-urgent-font = 2
label-urgent-foreground = ${nova.red}
label-urgent-background = ${nova.dark-grey}
label-urgent-underline = ${nova.red-alt}
label-urgent-padding = 1

label-separator = " "
label-separator-padding = 1
label-separator-foreground = ${nova.transparent}
label-separator-background= ${nova.dark-grey}

;==========================================================
[module/xwindow]
type = internal/xwindow
#format-prefix=" [  ]"
format-margin=2
format-prefix-foreground=${nova.cream}
format-prefix-background=${nova.dark-grey}

label = %title:0:100:%
label-foreground = ${nova.cream}
label-background = ${nova.dark-grey}
label-padding-left=4
label-padding-right=4

;==========================================================
[module/time]
type = internal/date
interval = 1
format-prefix = "[    ]"
format-prefix-foreground=${nova.aqua}
format-prefix-background=${nova.dark-grey}
format-underline= ${nova.aqua}

date = %a  %d %b  %H:%M:%S 
label =%date% 
label-foreground = ${nova.cream}
label-background = ${nova.dark-grey}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = "[    ]"
format-mounted-prefix-foreground = ${nova.red}
format-mounted-prefix-background = ${nova.dark-grey}
format-mounted-underline=${nova.red}

label-mounted = %free%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = ${nova.cream}
label-mounted-background = ${nova.dark-grey}
label-mounted-padding-left=2
label-mounted-padding-right=2

;==========================================================
[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "[    ]"
format-prefix-foreground = ${nova.orange-mat}
format-prefix-background = ${nova.dark-grey}
format-underline= ${nova.orange-mat}

label = %percentage%%
label-foreground = ${nova.cream}
label-background = ${nova.dark-grey}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
base-temperature = 20 
warn-temperature = 76
units = true

format =<label>
format-underline=${nova.yellow}
format-prefix = "[    ]"
format-prefix-foreground= ${nova.yellow-mat}
format-prefix-background= ${nova.dark-grey}

label = %temperature-c%
label-foreground = ${nova.cream}
label-background = ${nova.dark-grey}
label-padding-left=2
label-padding-right=2

format-warn-prefix = "[    ]"
format-warn-prefix-foreground= ${nova.white}
format-warn-prefix-background= ${nova.red-alt}

label-warn = %temperature-c%
label-warn-foreground = ${nova.white}
label-warn-background= ${nova.red-alt}
label-warn-padding-left=2
label-warn-padding-right=2

;==========================================================
[module/memory]
type = internal/memory
interval = 1 
format-prefix = "[  󰍛  ]"
format-prefix-foreground = ${nova.foreground}
format-prefix-background = ${nova.dark-grey}
#format-underline=${nova.foreground}

label = %mb_used%
label-foreground = ${nova.cream}
label-background = ${nova.dark-grey}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "[    ]"
format-volume-prefix-foreground = ${nova.foreground-alt}
format-volume-prefix-background = ${nova.dark-grey}
format-volume = <label-volume>
format-volume-underline= ${nova.foreground-alt}

label-volume = %percentage%%
label-volume-foreground= ${nova.cream}
label-volume-background= ${nova.dark-grey}
label-volume-padding-left=2
label-volume-padding-right=2

label-muted = [  ]  muted
label-muted-foreground = ${nova.red}
label-muted-background= ${nova.dark-grey}
label-muted-underline = ${nova.red}
label-muted-padding=2

;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini

