;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
bg = #1E1E2E
#background = #ffffff
foreground = #ffffff
no-bg = #1E1E2E
;bg = #af03121c
;no-bg = #00000000
; pywal generated, manually modified
black		= #03121c
black-alt	= #a19c9f
red		= #386685
green		= #ABE9B3
yellow		= #FAE3B0
blue		= #7aa2f7
magenta		= #c38ac3
cyan		= #8ee8c4
white		= #D9E0EE
pink		= #F5C2E7

[constants/background]
override-redirect = false
height = 40
fixed-center = true
padding = 4


font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=12;1
font-1 = Iosevka Custom:fontformat=truetype:size=9
font-2 = siji:pixelsize=10;1
font-3 = unifont:fontformat=truetype:size=8:antialias=false;0
font-4 = "Font Awesome 5 Free:style=Regular:pixelsize=10;1"
font-5 = "Font Awesome 5 Free:style=Solid:pixelsize=10;1"
font-6 = "Font Awesome 5 Free:pixelsize=10;1"
font-7 = "SourceHanSansJP-Normal:pixelsize=10;1"

wm-restack = i3

[bar/top]
locale = en_US.UTF-8
inherit = constants/background
width = 100%
module-margin-left    = 1
module-margin-right   = 0
padding-left          = 2
padding-right         = 2
enable-ipc	      = true

background = ${colors.no-bg}
foreground = ${colors.white}

modules-left = appsmenu xwindow browser discord code files music steam 
modules-center = i3
modules-right = filesystem cpu memory date powermenu

#[module/tray]
#type = internal/tray
#format = <tray>
tray-detached = false
tray-scale = 1.0
tray-position = center
tray-padding = 2
tray-background = ${colors.bg}
tray-offset-x = 0
tray-offset-y = 0


[module/xwindow]
format-foreground = ${colors.blue}
format-padding = 2
type = internal/xwindow
label = %title:0:30:...%


[module/wlan]
type=internal/wlan
interface = wlp0s20f3
interval = 5
label-connected = %{A1:nm-connection-editor:} [icon] %{A}
label-disconnected = %{A1:nm-connection-editor:} [icon] Not Connected%{A}


[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false
fuzzy-match = true

#ws-icon-default = 

#format = <label-state> <label-mode>

#label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e85d00

#label-focused = 
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.blue}
label-focused-padding = 2

#label-unfocused = 
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.blue}
label-unfocused-background = ${colors.background}

#label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 2

label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}
label-urgent-padding = 2 

[module/date]
type                        = internal/date
date                        = %D

format                      = <label>
interval                    = 1.0
label                       = %{A6:time-admin:}%time% %{A}
format-prefix               = %{T1} %{T-}
format-prefix-foreground    = ${colors.blue}
format-background           = ${colors.background}
format-foreground           = ${colors.foreground}
time                        = %H:%M:%S
#time-alt                    = %A, %B %e  %H:%M:%S %p



[module/battery]
adapter                                 = ADP1
battery                                 = BAT0

format-charging                         = <label-charging>
format-charging-foreground              = #ffffff

format-discharging                      = <ramp-capacity><label-discharging>
format-discharging-foreground           = #ffffff

format-full-foreground                  = #ffffff



full-at                                 = 99

label-charging                          = 
format-charging-padding                 = ${constants.padding}

label-discharging                       = 
format-discharging-padding              = ${constants.padding}

label-full                              = 
format-full-padding                     = ${constants.padding}

poll-interval                           = 5

type                                    = internal/battery

ramp-capacity-0                         = 
ramp-capacity-1                         = 
ramp-capacity-2                         = 
ramp-capacity-3                         = 
ramp-capacity-4                         = 
ramp-capacity-5                         = 
ramp-capacity-6                         = 
ramp-capacity-7                         = 
ramp-capacity-8                         = 
ramp-capacity-9                         = 


[module/sound]
type = internal/pulseaudio
format-volume = <bar-volume>
format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.blue}
label-muted = ﱝ   muted
label-muted-foreground = #666

bar-volume-width = 8
bar-volume-foreground-0 = ${colors.pink}
bar-volume-foreground-1 = ${colors.pink}
bar-volume-foreground-2 = ${colors.pink}
bar-volume-foreground-3 = ${colors.pink}
bar-volume-foreground-4 = ${colors.pink}
bar-volume-foreground-5 = ${colors.green}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.red}



[module/appsmenu]
type = custom/text
content-foreground = ${colors.blue}
content = " "
;content = " "
click-left = exec rofi -show drun

[module/powermenu]
type = custom/text
content = ""
content-foreground = ${colors.blue}
click-left = exec clearine

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
interval = 1

format = <label>
format-prefix = %{T1}CPU%{T-}
format-prefix-foreground = ${colors.blue}
format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-overline = ${colors.background}
format-underline = ${colors.background}

label = " %percentage%%"
label-foreground = ${colors.foreground}

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
interval = 30

; Display fixed precision values
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = %{T1}SSD%{T-}
format-mounted-prefix-foreground = ${colors.blue}
format-mounted-padding = 1
format-mounted-background = ${colors.background}
format-mounted-foreground = ${colors.foreground}
format-mounted-overline = ${colors.background}
format-mounted-underline = ${colors.background}

format-unmounted = <label-unmounted> 
format-unmounted-padding = 1
format-unmounted-prefix = %{T3}%{T-}
format-unmounted-prefix-foreground = ${color.grey-1}
format-unmounted-background = ${colors.background}
format-unmounted-foreground = ${colors.foreground}
format-unmounted-overline = ${colors.background}
format-unmounted-underline = ${colors.background}

; %mountpoint%
; %type%
; %fsname%
; %percentage_free%
; %percentage_used%
; %total%
; %free%
; %used%
label-mounted = " %percentage_used%%"
label-unmounted = " %mountpoint%: not mounted"

[module/memory]
type = internal/memory

interval = 1

format = <label> 
format-prefix = %{T1}MEM%{T-}
format-prefix-foreground = ${colors.blue}
format-padding = 1
format-background = ${colors.bg}
format-foreground = ${colors.foreground}
format-overline = ${colors.background}
format-underline = ${colors.background}

; %percentage_used%
; %percentage_free%
; %gb_used%
; %gb_free%
; %gb_total%
; %mb_used%
; %mb_free%
; %mb_total%
; %percentage_swap_used%
; %percentage_swap_free%
; %mb_swap_total%
; %mb_swap_free%
; %mb_swap_used%
; %gb_swap_total%
; %gb_swap_free%
; %gb_swap_used%
label = " %percentage_used%%"
label-foreground = #ffffff

[module/browser]
type = custom/text
content = ""
content-padding = 1
content-foreground = ${colors.white}
click-left = exec brave

[module/steam]
type = custom/text
content = ""
content-padding = 1
content-foreground = ${colors.white}
click-left = exec steam-native

[module/music]
type = custom/text
content = "󰎌"
content-padding = 1
content-foreground = ${colors.white}
click-left = exec brave --profile-directory=Default --app-id=cinhimbnkkaeohfgghhklpknlkffjgod

[module/email]
type = custom/text
content = ""
content-padding = 1
content-foreground = ${colors.white}
click-left = exec thunderbird

[module/files]
type = custom/text
content = ""
content-padding = 1
content-foreground = ${colors.white}
click-left = exec nemo

[module/discord]
type = custom/text
content = "󰙯"
content-padding = 1
content-foreground = ${colors.white}
click-left = exec discord-screenaudio

[module/code]
type = custom/text
content = "󰨞"
content-padding = 1
content-foreground = ${colors.white}
click-left = exec vscodium

[module/separator]
type = custom/text
content = "%{T3} %{T-}"
content-foreground = ${colors.foreground}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
