context.modules = [
    { name = libpipewire-module-loopback
        args = {
            node.description = "Mono Playback Device"
            capture.props = {
                node.name      = "mono_output"
                media.class    = "Audio/Sink"
                audio.position = [ MONO ]
		target.device  = "alsa_input.usb-Turtle_Beach_Turtle_Beach_Stealth_700_G2_5018C4BF4C18-01.analog-stereo"
            }
            playback.props = {
                node.name      = "playback.mono_output"
                audio.position = [ MONO ]
                node.passive   = true
		target.device  = "alsa_input.usb-Turtle_Beach_Turtle_Beach_Stealth_700_G2_5018C4BF4C18-01.analog-stereo"
            }
        }
    }
]

