# VISUAL CONFIGURATION
background_opacity .95

resize_in_steps yes
window_margin_width    8
remember_window_size no
initial_window_width 82c
initial_window_height 24c

# DISABLE CONFIRMATION
confirm_os_window_close 2
# FONT FAMILY
#font_family      FiraCode Nerd Font
font_family	SF Pro Regular
#font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
include themes/theme.conf
