exec-once = xmousepasteblock
exec-once = xwaylandvideobridge
exec-once = wl-clipboard-history -t
exec-once = wl-paste --type image --watch cliphist store
exec = wl-paste --type text --watch cliphist store
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

exec-once = waybar # launch the system panel
#exec-once = gBar # launch the system panel
exec-once = nm-applet --indicator # Systray app for Network/Wifi
exec-once = swaync # start notification demon
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # authentication dialogue for GUI apps
exec-once = swww init
exec-once = swww img ~/.config/swww/wall.set
exec-once = onedrivegui --minimized
exec-once = dex --autostart

exec-once = wlsunset -s 21:00 -S 7:00
exec-once = setxkbmap -option keypad:pointerkeys # Enable numpad

#Shdowplay alternative
#exec-once = obs --startreplaybuffer
