monitor = , 2560x1080@144, auto, auto

# Some default env vars.
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
cursor {
    no_hardware_cursors = true
}
#env = __GL_VRR_ALLOWED,1
#env = WLR_NO_HARDWARE_CURSORS,1
#env = WLR_DRM_NO_ATOMIC,1

env = GDK_BACKEND,wayland
#env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORM,xcb #to fix webcam bug
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,kvantum
env = LIBGL_ALWAYS_SOFTWARE,1 # FOR XWAYLANDVIDEOBRIDGE + NVIDIA PROPRIETARY
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = MESA_GL_VERSION_OVERRIDE,3.3 
env = MESA_GLSL_VERSION_OVERRIDE,330

env = MANGOHUD,1
env = MANGOHUD_DLSYM,1

input {
    kb_layout = us,il
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    #apply_sens_to_raw=1
    force_no_accel = 1
}
#

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 4
    gaps_out = 8
    border_size = 0
    #col.active_border = rgba(EC7778FF) rgba(7C7BF6FF) 45deg
    #col.inactive_border = rgba(b4befeaa) rgba(A5A4A3aa) 45deg
    layout = dwindle
    sensitivity=.7
    #apply_sens_to_raw=1
}

decoration {
    rounding=5
    active_opacity=1.0
    inactive_opacity=1.0
    fullscreen_opacity=1.0
    #blur=1
    #blur_size= 5
    #blur_passes= 2 			# minimum 1, more passes = more resource intensive.
    #blur_ignore_opacity=1
}


animations {
    enabled = yes
    #Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 3.5, wind
    
    # New animations
    #animation=windows,1,5,default
    #animation=border,1,10,default
    #animation=fade,1,8,default
    #animation=workspaces,1,3,default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes 
    preserve_split = yes # you probably want this
}

#master {
#    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
#    new_is_master = true
#}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    vrr = 2
}

# decoration for layers
blurls = waybar
